<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="csu.lecture_4.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start service"
        android:id="@+id/start"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop service"
        android:id="@+id/stop"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://zaycevfm.cdnvideo.ru/ZaycevFM_pop_128.mp3"
        android:id="@+id/url"
        />

    <Button
        android:text="Play stream"
        android:id="@+id/goButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Stop stream"
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
